server.port=8083
spring.application.name=Transaction-Details
spring.datasource.url=jdbc:mysql://localhost:3306/mp1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Links
getEmailOfAgent=http://Agent-Details/agentApi/agentEmail/
getEmailOfClient=http://Client-Details/clientApi/clientEmail/
generateOtp=http://Otp-Generator/otpServiceApi/generateOTP/
validateOtp=http://Otp-Generator/otpServiceApi/validateOTP/
getAgent=http://Agent-Details/agentApi/agent/
getClient=http://Client-Details/clientApi/client/
updateAgent=http://Agent-Details/agentApi/agentWBUpdate/
updateClient=http://Client-Details/clientApi/clientWBUpdate/